
## On updated npm, HTTPS runs self-signed cert AND
## generates deprecation warning
## Ensure that ./node_modules/.cache/webpack-dev-server/server.pem is
## a valid file containing the output of `cat fullchain.pem privkey.pem`
## on a system with valid cert:
HTTPS=true
## The deprecation warning advises `server`, but ... doesn't work (here):
## server=https
PORT=3001

## When running `npm run build`, build routes to include relative paths:
## ADD THIS TO package.json - the script build section!
## REACT_APP_RELATIVE_PATH="/react/react-hooks"
REACT_APP_APPNAME="React Hooks"



## > hooks-webdev-simplified@1.2.0 start
## > PORT=3001 react-scripts start
##
## (node:322101) [DEP_WEBPACK_DEV_SERVER_HTTPS] DeprecationWarning:
## 'https' option is deprecated. Please use the 'server' option.
##
## (Use `node --trace-deprecation ...` to show where the warning was created)
## (node:322101) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
## (node:322101) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.


